Repository: RedTurtle/design-comuni-plone-theme
Catalog: locales/*/LC_MESSAGES/volto.po
Languages: it

# Accedi all'area personale
source: Login to your personal area
it: Accedi all'area personale

source: Add accordion item
it: Aggiungi un elemento

# Allow Externals
source: Accept external URL to embed
it: Accetta URL esterni per l'embed

# Aspetto
source: Appearance
it: Aspetto

# Attenzione!
source: Warning!
it: Attenzione!

# Bando
source: Notice
it: Bando

source: Block Title
it: Titolo del blocco...

source: Block style
it: Stile del blocco

# Card detail label
source: Show
it: Vedi

source: CardImageRight
it: Allinea immagine a destra

source: CardImageSize
it: Dimensione immagine

# Cartella modulistica
source: Forms folder
it: Cartella modulistica

# Cerca
source: Search
it: Cerca

# Cerca i contenuti di tipo
source: Search contents of type
it: Cerca i contenuti di tipo

# Cerca per argomento
source: Search by topic
it: Cerca per argomento

# Cerca per parola chiave
source: Search by keyword
it: Cerca per parola chiave

source: Change State
it: Cambia stato

source: Change workflow state recursively
it: Cambia stato ricorsivamente

source: Clear filters
it: Azzera filtri

# Clicca qui per sostituire il file
source: Click here to replace file
it: Clicca qui per sostituire il file

source: Color
it: Colore

# Contatti
source: Contacts
it: Contatti

source: Content
it: Contenuto

source: Content in evidence
it: Contenuto in primo piano

# Contenuto
source: Content
it: Contenuto

source: Current filters applied
it: Filtri attualmente applicati

source: Cut selected items?
it: Vuoi tagliare gli elementi selezionati?

source: Cut this item?
it: Vuoi tagliare questo elemento?

# Date aggiuntive
source: More dates
it: Date aggiuntive

# DateRangeFacetFilterListEntryAl
source: Until {end}
it: Al {end}

# DateRangeFacetFilterListEntryDal
source: Starting from {start}
it: Dal {start}

# DateRangeFacetFilterListEntryDalAl
source: Between {start} and {end}
it: Dal {start} al {end}

source: Delete selected items?
it: Vuoi eliminare gli elementi selezionati?

source: Delete this item?
it: Vuoi eliminare questo elemento?

source: Deleting this item breaks {brokenReferences} {variation}.
it: Cancellando questo elemento si romperanno {brokenReferences} {variation}.

source: Description
it: Descrizione

source: Description placeholder
it: Descrizione...

# Dettagli procedimento
source: Procedure details
it: Dettagli procedimento

# Dimensione della mappa
source: Map dimensions
it: Dimensione della mappa

source: Divide each row into separate cells
it: Mostra i margini delle colonne

source: Etichetta location filter
it: Etichetta

source: Etichetta path filter
it: Etichetta

# Faq Folder: Nessun risultato trovato
source: No answers found for your question
it: Non ho trovato la risposta che cercavi

source: Filtro location filter
it: Filtro

# Go to content
source: Skip to content
it: Salta al contenuto

source: Hide
it: Nascondi

source: Hide all content types
it: Nascondi tutti i tipi di contenuto

source: Hide headers
it: Nascondi le intestazioni

source: ID Lighthouse Help Description
it: Identificativo di servizio a solo uso interno, utilizzato per le verifiche AgID inerenti al PNRR.

source: Icons placeholder
it: Seleziona le icone dalla barra a lato

source: Image
it: Immagine

# Immagine
source: Image
it: Immagine

# Impostazioni cookie footer
source: Cookies settings
it: Impostazioni cookie

source: In this section
it: In questa sezione

# Iscriviti per ricevere la newsletter
source: Subscribe to receive newsletter
it: Iscriviti per ricevere la newsletter

# L'evento non si terrà nelle seguenti date
source: The event will not be held on the following dates
it: L'evento non si terrà nelle seguenti date

source: Link more
it: Link ad altro

source: Link to
it: Link a

source: LinkMore
it: Link ad altro

source: Linkto title
it: Titolo per il link ad altro

source: Loading page...
it: Sto caricando la pagina richiesta...

source: Logout
it: Esci

# Luogo
source: Place
it: Luogo

source: Luogo location filter
it: Luogo

source: Make the table sortable
it: Rendi la tabella ordinabile

# Menu selezionato
source: Menu selected
it: Menu selezionato

# Mostra le immagini di anteprima
source: Show preview images
it: Mostra le immagini di anteprima

# Mostra tutti gli argomenti
source: Show all topics
it: Mostra tutti gli argomenti

# Nessun risultato ottenuto
source: No results found
it: Nessun risultato ottenuto

source: Next page
it: Pagina successiva

# Non ci sono punti da mostrare sulla mappa
source: There are no points to show on the map
it: Non ci sono punti da mostrare sulla mappa

# Non mostrare tutti gli argomenti
source: Do not show all topics
it: Non mostrare tutti gli argomenti

source: Number placeholder
it: Numero

# Nuova scheda
source: - open in a new tab
it: - apri in nuova scheda

source: Open in a new tab
it: Apri in un nuovo tab

source: Paste
it: Incolla

source: Paste item here?
it: Vuoi incollare l'elemento qui?

source: Paste selected items?
it: Vuoi incollare gli elementi qui?

source: Path filter filtro
it: Filtro

# Pause slider
source: Pause
it: Metti in pausa

source: Pending
it: In attesa

source: Percorso path filter
it: Percorso

# Play slider
source: Play
it: Seleziona per riprodurre

source: Please choose an existing content as source for this element
it: Per favore, seleziona un contenuto esistente come sorgente per questo elemento.

source: Previous page
it: Pagina precedente

source: Private
it: Privato

source: Published
it: Pubblicato

source: Rename Items Loading Message
it: Sto rinominando gli elementi...

source: Rename items
it: Rinomina

# Rimuovi il file
source: Remove file
it: Rimuovi il file

source: Scroll to top
it: Torna su

source: Search
it: Cerca

source: Search results
it: Risultati della ricerca

source: Search site
it: Cerca nel sito

source: SearchBandiBlock
it: Ricerca bandi

# SearchSearchBlock
source: Search by keyword
it: Cerca una parola chiave

source: SearchSearchBlockButtonText
it: Cerca

# Seguici su
source: Follow us on
it: Seguici su

source: Select all content types or none
it: Seleziona tutti i tipi di contenuti o nessuno

source: Select all or none
it: Seleziona tutti o nessuno

source: Seleziona un'icona
it: Seleziona un'icona nella barra a lato

source: Short name
it: Nome breve

source: Show all
it: Mostra tutto

source: Show all content types
it: Mostra tutti i tipi di contenuto

source: Some items are also a folder. By deleting them you will delete {containedItemsToDelete} {variation} inside the folders.
it: Alcuni elementi sono anche cartelle. Eliminandoli eliminerai anche {containedItemsToDelete} {variation} all'interno delle cartelle.

source: Some items are referenced by other contents. By deleting them {brokenReferences} {variation} will be broken.
it: Alcuni elementi sono referenziati da altri contenuti. Cancellandoli si romperanno {brokenReferences} {variation}.

# Sono occorsi degli errori
source: Some errors occured
it: Sono occorsi degli errori

source: Subscribe
it: Iscriviti

source: Table block
it: Blocco Tabella

source: Table color inverted
it: Inverti i colori della tabella

source: Teaser
it: Contenuto in primo piano

source: Text placeholder
it: Testo...

source: Thank you.
it: Grazie.

source: These items will have broken links
it: Questi elementi avranno dei collegamenti rotti

source: This item is also a folder. By deleting it you will delete {containedItemsToDelete} {variation} inside the folder.
it: Questo elemento è anche una cartella. Eliminandola eliminerai anche {containedItemsToDelete} {variation} in questa cartella.

source: This name will be displayed in the URL.
it: Questo nome sarà visualizzato nell'URL.

source: Title
it: Titolo

# Title placeholder
source: Title...
it: Titolo...

# Torna all'inizio della pagina
source: Return to top of page
it: Torna all'inizio della pagina

# Trascina qui il file ...
source: Drop the file here ...
it: Trascina qui il file...

# Trascina qui un file per caricare un nuovo file
source: Drop the file here to upload a new file
it: Trascina qui un file per caricare un nuovo file

# Trascina qui un file per sostituire quello esistente
source: Drop the file here to replace existing file
it: Trascina qui un file per sostituire quello esistente

source: Type description…
it: Digita la descrizione…

source: Type text…
it: Digita testo…

source: Type the title…
it: Digita il titolo…

source: Unauthorized
it: Non autorizzato

source: Unknown Block
it: Blocco sconosciuto

# Vai alla pagina
source: Go to page
it: Vai alla pagina

# Vedi
source: View
it: Vedi

# Vedi l'immagine
source: View image
it: Vedi l'immagine

# Vedi tutto
source: View all
it: Vedi tutto

# VenuesSmall
source: Venues
it: Luoghi

source: VideoGalleryBlock
it: Video gallery

source: View links and references to this item
it: Visualizza collegamenti e riferimenti a questo elemento

source: Visible only in view mode
it: Visibile solamente in modalità visualizzazione

source: Workflow Change Loading Message
it: Sto aggiornando gli stati...

source: You are changing workflow of more then {limit} items. It's recommended to contact administrators to do this operation.
it: Per favore modifica lo stato di meno di {limit} elementi per volta. Altrimenti apri un ticket di assistenza tecnica.

source: You are copying more then {limit} items. It's recommended to contact administrators to do this operation.
it: Per favore copia meno di {limit} elementi per volta. Altrimenti apri un ticket di assistenza tecnica.

source: You are deleting more then {limit} items. It's recommended to contact administrators to do this operation.
it: Per favore cancella meno di {limit} elementi per volta. Altrimenti apri un ticket di assistenza tecnica.

source: You are pasting more then {limit} items. It's recommended to contact administrators to do this operation.
it: Per favore incolla meno di {limit} elementi per volta. Altrimenti apri un ticket di assistenza tecnica.

source: You are renaming more then {limit} items. It's recommended to contact administrators to do this operation.
it: Per favore rinomina meno di {limit} elementi per volta. Altrimenti apri un ticket di assistenza tecnica.

source: You are trying to access a protected resource, please {login} first.
it: Stai provando ad accedere ad una risorsa protetta, per favore {login} al sito.

# a_chi_rivolto
source: Intended for
it: A chi è rivolto

# a_chi_si_rivolge
source: Who is it for
it: A chi è rivolto

source: accordion_block
it: Accordion

# actions
source: View actions
it: Vedi azioni

source: add_contacts_item
it: Aggiungi un contatto

source: add_contacts_path
it: Aggiungi un percorso per il blocco contatti

# advandedSectionsFilters
source: Go to advanced search by sections
it: Vai alla ricerca per sezioni avanzata

source: alignButton
it: Allinea bottone a destra

# allFilters
source: All
it: Tutto

source: All options
it: Tutte le opzioni

source: All topics
it: Tutti gli argomenti

# allegati
source: Attached documents
it: Documenti allegati

# altre_cariche
source: Other positions
it: Altre cariche

source: altre_modalita_invio
it: Altre modalità di invio

# altri_documenti
source: Other documents
it: Documenti

# altri_documenti_persona
source: Other documents
it: Altri documenti

source: always_show_image
it: Mostra l'immagine per tutti gli elementi

# amministrazione
source: Government
it: Amministrazione

# apertura_bando
source: Opening date
it: Apertura del bando

# area_appartenenza
source: Membership area
it: Area di appartenenza

# area_responsabile
source: Responsible area
it: Area responsabile

# argoment
source: Topic
it: Argomento

source: arguments_in_evidence_block
it: Argomenti in evidenza

# assessorati_riferimento
source: Reference departments
it: Assessorati di riferimento

# assessore_di
source: Councilor of
it: Assessore di

# assessore_riferimento
source: Reference councilor
it: Assessore di riferimento

source: Attachment
it: Allegato

source: Attachments
it: Allegati

source: atti_documenti_corredo
it: Atti e documenti a corredo dell'istanza

# atto_nomina
source: Act of appointment
it: Atto di nomina

source: autoplay_speed
it: Velocità autoplay

source: autoplay_speed_description
it: La velocità di autoplay deve essere espressa in secondi.

# autore
source: Author
it: Autore

# ay11_Use Up and Down to choose options
source: Use Up and Down to choose options
it: Usa le frecce Su e Giu per scegliere un'opzione

# ay11_select cancel
source: Cancel
it: Annulla

# ay11_select deselected
source: deselected
it: deselezionata

# ay11_select disabled
source: disabled
it: disabilitato

# ay11_select focused
source: focused
it: evidenziato

# ay11_select for search term
source: for search term
it: per la ricerca

# ay11_select is disabled. Select another option.
source: is disabled. Select another option.
it: è disabilitata. Seleziona un'altra opzione

# ay11_select option
source: option
it: opzione

# ay11_select selected
source: selected
it: selezionata

# ay11_select value
source: value
it: valore

source: Use left and right to toggle between focused values, press Backspace to remove the currently focused value
it: Usa le frecce destra e sinistra per attivare o disattivare i valori evidenziati, premi Backspace per rimuovere il valore corrente evidenziato

# ay11_select__press Tab to select the option and exit the menu
source: press Tab to select the option and exit the menu
it: premi Tab per selezionare l'opzione e uscire dal menu

# ay11_select__type to refine list
source: type to refine list
it: digita per filtrare la lista

# ay11_select_is_focused
source: focused
it: è selezionato

# ay11_select_press Down to open the menu
source: press Down to open the menu
it: premi freccia giu per aprire il menu, premi Backspace per rimuovere il valore selezionato

# ay11_select_press Enter to select the currently focused option
source: press Enter to select the currently focused option
it: premi Invio per selezionare l'opzione corrente

# ay11_select_press Escape to exit the menu
source: press Escape to exit the menu
it: premi Esc per uscire dal menu

# ay11_select_press left to focus selected values
source: press left to focus selected values
it: premi la freccia a sinistra per evidenziare i valori selezionati

source: Back to search
it: Torna alla ricerca

source: backgroundImage
it: Immagine di sfondo

source: background_section
it: Sfondo del blocco

source: bandi_search_no_filters
it: Nessun filtro da mostrare. Seleziona i filtri di ricerca da mostrare dalla sidebar laterale.

# bando_closed
source: Expired
it: Scaduto

# bando_data_pubblicazione
source: Publication date
it: Pubblicato il

# bando_destinatari
source: Recipients of the competition notice
it: Destinatari del bando

# bando_effective
source: Publication date
it: Data di pubblicazione

# bando_ente
source: Supplying authority
it: Ente erogatore

# bando_inProgress
source: In progress
it: In corso

# bando_open
source: Active
it: Attivo

# bando_scadenza
source: Expiration date:
it: Scadenza partecipazione

# bando_scheduled
source: Scheduled
it: Programmato

# bando_stato
source: Status:
it: Stato

# bando_tipologia
source: Type
it: Tipo

# bando_vedi
source: View
it: Vedi

source: bgColor
it: Mostra lo sfondo del blocco

source: bg_color
it: Colore di sfondo

# biografia
source: Biography
it: Biografia

source: block_bg_color
it: Colore di sfondo

source: calendarBlockSidebarTitle
it: Calendario

# calendar_no_results
source: There are no events available at the moment
it: Nessun evento disponibile al momento

source: canale_digitale_widget_title
it: Accedere al servizio

source: cardImage
it: Seleziona l'immagine da mostrare

source: cardImageEnable
it: Mostra l'immagine

# card_vedi
source: Read more
it: Vedi

source: card_width_image
it: Card con immagine

# cartellamodulistica_formati_scaricabili
source: Downloadable formats
it: Formati scaricabili

# casi_particolari
source: Special cases
it: Casi particolari

# centerAlignment
source: Align topics in the center
it: Allinea gli argomenti al centro

source: channel_link
it: Link al canale

source: channel_link_title
it: Titolo del canale

# chi_puo_presentare
source: Who can submit
it: Chi può presentare

# chiama_il_numero
source: Call the number
it: Chiama il numero

# chiama_il_numero_fax
source: Call the fax number
it: Contatta il numero di fax

# chiusura_procedimento_bando
source: Termination of the proceedings
it: Chiusura del procedimento

# circoscrizione
source: District
it: Circoscrizione

source: clearAllFilters
it: Rimuovi tutti i filtri

source: clearFilter
it: Rimuovi il filtro {filterName}

source: clearSearch
it: Rimuovi ricerca testuale

source: Close menu
it: Chiudi menu

source: Close search
it: Chiudi ricerca

# codice_ipa
source: Provider code (ipa)
it: Codice dell'ente erogatore (ipa)

source: color_danger
it: Rosso

source: color_orange
it: Arancione

source: color_primary
it: Colore primario

source: color_transparent
it: Trasparente

source: color_warning
it: Giallo

# compensi
source: Remunerations
it: Compensi

# competenze
source: Skills
it: Competenze

source: contact_block_title
it: Contatta il comune

source: contact_items_header
it: Contatti

source: Contacts
it: Contatti

source: contacts-config-contact
it: Contatto

source: contacts-config-delete-item
it: Elimina contatto

source: contacts-config-icon
it: Nome icona

source: contacts-config-title
it: Titolo contatto

source: contacts_block
it: Contatti

# contatti
source: Contacts
it: Contatti

# copertura_geografica
source: Geographic coverage of the service
it: Copertura geografica del servizio

# cosa_fa
source: What does it do
it: Cosa fa

# cosa_serve
source: What is needed
it: Cosa serve

# costi_e_vincoli_header
source: Costs and constraints
it: Quanto costa

source: countDown_countDownPosition
it: Posizione del contatore

source: countDown_endDate
it: Scadenza

source: countDown_showHours
it: Mostra le ore

source: countDown_showMinutes
it: Mostra i minuti

source: countDown_showSeconds
it: Mostra i secondi

source: count_down_block
it: Count down

# countdown_days
source: days
it: giorni

# countdown_expired
source: Expired on
it: Scaduto il

# countdown_hours
source: hours
it: ore

# countdown_minutes
source: minutes
it: minuti

# countdown_seconds
source: seconds
it: secondi

# ctaFullWidth
source: Show full width
it: Mostra a pieno schermo

# ctaImage
source: Select an image
it: Seleziona l'immagine da mostrare

# ctaImageEnable
source: Show image
it: Mostra l'immagine

source: CTA link
it: Link della CTA

# ctaLinkTitle
source: Title for CTA link
it: Titolo per il link della CTA

source: cta_block
it: Blocco CTA

source: Cured by
it: A cura di

# cured_by_people
source: People
it: Persone

# customer_satisfaction
source: Results of customer satisfaction surveys
it: Risultati indagini di customer satisfaction

# dal {dateStart} fino a conclusione
source: from {dateStart} until the end
it: dal {dateStart} fino a conclusione

# data_conclusione
source: Assignment start date
it: Data conclusione incarico

# data_conclusione_incarico
source: He was part of the municipal organization until
it: Data di fine dell'incarico

# data_conclusione_incarico_label
source: Assignment end date
it: Data di conclusione dell'incarico

# data_inizio
source: Assignment start date
it: Data inizio incarico

# data_inizio_incarico
source: Start date of the assignment
it: Data di inizio dell'incarico

# data_insediamento
source: Settlement date
it: Data di insediamento

source: Date
it: Data

# dateRangePicker_calendarLabel
source: Calendar
it: Calendario

# dateRangePicker_choose
source: Choose
it: Scegli

# dateRangePicker_clearDate
source: Clear date
it: Cancella la data

# dateRangePicker_clearDates
source: Clear dates
it: Cancella le date

# dateRangePicker_closeDatePicker
source: Close datepicker
it: Chiudi

# dateRangePicker_enterKey
source: Enter key
it: Tasto invio

# dateRangePicker_escape
source: Escape key
it: Tasto Esc

# dateRangePicker_focusStartDate
source: Interact with the calendar and add the check-in date for your trip.
it: Interagisci con il calendario e seleziona le date di inizio e/o fine

# dateRangePicker_hideKeyboardShortcutsPanel
source: Close the shortcuts panel
it: Chiudi il pannello dei tasti rapidi

# dateRangePicker_homeEnd
source: Home and end keys
it: Tasti inizio e fine

# dateRangePicker_jumpToNextMonth
source: Move forward to switch to the next month.
it: Via avanti per passare al mese successivo

# dateRangePicker_jumpToPrevMonth
source: Move backward to switch to the previous month.
it: Torna indietro per passare al mese precedente

# dateRangePicker_keyboardBackwardNavigationInstructions
source: Navigate backward to interact with the calendar and select a date.
it: Naviga indietro per interagire con il calendario e selezionare una data.

# dateRangePicker_keyboardForwardNavigationInstructions
source: Navigate forward to interact with the calendar and select a date.
it: Naviga avanti per interagire con il calendario e selezionare una data.

# dateRangePicker_keyboardShortcuts
source: Keyboard Shortcuts
it: Tasti rapidi

# dateRangePicker_leftArrowRightArrow
source: Right and left arrow keys
it: Tasti freccia destra e sinistra

# dateRangePicker_moveFocusByOneDay
source: Move backward (left) and forward (right) by one day.
it: Spostati indietro (sinistra) e avanti (destra) di un giorno.

# dateRangePicker_moveFocusByOneMonth
source: Switch months.
it: Cambia mese

# dateRangePicker_moveFocusByOneWeek
source: Move backward (up) and forward (down) by one week.
it: Spostati indietro (su) e avanti (giu) di una settimana.

# dateRangePicker_moveFocustoStartAndEndOfWeek
source: Go to the first or last day of a week.
it: Vai al primo o all'ultimo giorno della settimana

# dateRangePicker_openThisPanel
source: Open this panel.
it: Apri questo pannello.

# dateRangePicker_pageUpPageDown
source: page up and page down keys
it: Tasti pagina su e giu

# dateRangePicker_questionMark
source: Question mark
it: Punto interrogativo

# dateRangePicker_returnFocusToInput
source: Return to the date input field.
it: Torna al campo di inserimento data

# dateRangePicker_roleDescription
source: datepicker
it: Seleziona date

# dateRangePicker_selectFocusedDate
source: Select the date in focus.
it: Seleziona la data evidenziata

# dateRangePicker_showKeyboardShortcutsPanel
source: Open the keyboard shortcuts panel.
it: Apri il pannello dei tasti rapidi

# dateRangePicker_upArrowDownArrow
source: up and down arrow keys
it: Tasti freccia su e giu

# date_e_orari
source: Dates and times
it: Date e orari

# decorrenza_termine
source: Term effective date
it: Decorrenza termine

# deleghe
source: Delegations
it: Deleghe

source: delete_button
it: Elimina

# desc
source: Quick links
it: Link rapidi

# descrizione
source: Description
it: Descrizione

# descrizione_bando
source: Description
it: Descrizione

# deselectSearchSection
source: Do not search in section
it: Non cercare nella sezione

source: detail_link_label
it: Testo per il link al dettaglio

# details
source: More details
it: Maggiori dettagli

# dettaglio_tipologia_procedimento
source: Details of the type of procedure
it: Dettaglio tipologia procedimento

# dichiarazione_dei_redditi
source: Tax declaration
it: Dichiarazione dei redditi

# dichiarazioni_di_insussistenza_e_incompatibilita
source: Statements of Incompatibility
it: Dichiarazioni di insussistenza e incompatibilità

# dirigente
source: Manager
it: Dirigente

# documenti-e-dati
source: Documents and data
it: Documenti e dati

# documento_accedere_al_servizio
source: Log in to the service
it: Accedere al servizio

# documento_area_responsabile
source: Responsible area
it: Area responsabile

# documento_autori
source: Authors
it: Autori

# documento_descrizione
source: Description
it: Descrizione

# documento_documenti
source: Documents
it: Documenti
