Repository: RedTurtle/design-comuni-plone-theme
Catalog: locales/*/LC_MESSAGES/volto.po
Languages: it

source: show_image_popup
it: Apri l'immagine in popup

source: show_image_title
it: Mostra il titolo dell'immagine

source: show_map_full_width
it: Mostra la mappa a tutta larghezza

source: show_only_first_ribbon
it: Mostra il nastro solo sulla prima card

# show_pdf_desc
source: Allows preview of all PDF files in this list to be opened in a separate tab. If not set, PDF files are downloaded instead.
it: Permette di aprire l'anteprima di tutti i PDF di questo elenco in una tab separata. Se non impostato, i PDF vengono scaricati.

# show_pdf_preview
source: Show PDFs in preview
it: Mostra i PDF in anteprima

# show_pointer_list
source: Show bulleted list
it: Mostra elenco puntato

source: show_section
it: Mostra la sezione

source: show_tipologia
it: Mostra la tipologia

source: show_topics
it: Mostra gli argomenti

source: show_type
it: Mostra il tipo

# silenzio_assenso
source: Silence assent
it: Silenzio assenso/Dichiarazione dell'interessato sostitutiva del provvedimento finale

source: simplecard_listing_appearance_compact
it: Compatto

source: simplecard_listing_appearance_description
it: Qui puoi selezionare, per il template 'Card semplice', un aspetto diverso da quello di default.

source: simplecard_listing_appearance_oneforrow
it: Un elemento per riga

# situazione_patrimoniale
source: Patrimonial situation
it: Situazione patrimoniale

# skiplink-footer
source: Go to footer
it: Vai al footer

# skiplink-main-content
source: Go to content
it: Vai al contenuto

# skiplink-navigation
source: Go to navigation
it: Vai alla navigazione

source: skiplinks-description
it: Punti di riferimento

source: slideDot
it: Vai alla slide {index}

source: slidesToShow
it: N° slide da mostrare

# sort_apertura_bando
source: Opening date
it: Data di apertura

# sort_chiusura_procedimento_bando
source: Closing of procedure
it: Chiusura procedimento bando

source: sort_effective_date
it: Data di pubblicazione

source: sort_modified_date
it: Data di modifica

source: Sort on
it: Ordina per

# sort_on_date
source: Date (newest first)
it: Data (prima i più recenti)

# sort_on_relevance
source: Relevance
it: Rilevanza

# sort_on_title
source: Alphabetically
it: Alfabeticamente

source: Sort order
it: Ordine inverso

# sort_scadenza_bando
source: Call deadline
it: Scadenza termini partecipazione

# spese_elettorali
source: Electoral expenses
it: Spese elettorali

source: sponsors
it: Sponsor

# start
source: Event start
it: Inizio evento

# strumenti_di_tutela
source: Protection tools
it: Strumenti di tutela

source: strumenti_tutela
it: Strumenti di tutela

# struttura
source: Structure
it: Struttura

# struttura_responsabile
source: Responsible structure
it: Struttura responsabile

# strutture_correlate
source: Related offices
it: Strutture correlate

source: subfooter-deletemenuitem-button
it: Elimina questa voce

source: subfooter-inevidence
it: In evidenza

source: subfooter-linkUrl
it: Link

source: subfooter-linkUrl_description
it: Scrivi un url esterno o seleziona un URL interno cliccando sul bottone a destra

source: subfooter-title
it: Titolo

source: subfooter-visible
it: Visibile

# successivo
source: Next
it: Successivo

source: Supported by
it: Con il supporto di

# telefono
source: Phone
it: Telefono

# telefono_sede
source: Phone
it: Telefono

# tempi_e_scadenze
source: Times and deadlines
it: Tempi e scadenze

# tempo_medio
source: Average time
it: Tempo medio

# termine
source: end
it: termine

# termini_del_procedimento
source: Terms of the procedure
it: Termini del procedimento

# text_filter_placeholder
source: Insert a value
it: Inserisci un valore

source: timeline_tempi_scadenze_validation_error
it: Impossibile aggiungere un elemento alla timeline senza aver compilato il campo "Titolo"

# tipologia_bando
source: Type of call
it: Tipologia del bando

# tipologia_incarico
source: Assignment type
it: Tipo di incarico

# tipologia_luogo
source: Venue type
it: Tipo di luogo

# tipologia_organizzazione
source: Type of organization
it: Tipologia organizzazione

# tipologia_persona
source: Person type
it: Tipologia persona

source: title
it: Titolo

source: titleLine
it: Mostra la linea sotto il titolo

# titolare_potere_sostitutivo
source: Holder of substitute power
it: Titolare del potere sostitutivo

# titolo
source: title
it: titolo

source: to
it: al

source: Topics
it: Argomenti

# ufficio
source: Organizational department
it: Unità organizzativa

# ufficio_responsabile
source: Responsible office
it: Ufficio responsabile

# ulteriori_informazioni
source: Further information
it: Ulteriori informazioni

source: unauthorized_description
it: Stai provando ad accedere ad una risorsa protetta, per favore accedi al sito.

# unita_operativa
source: operational unit
it: unità operativa

# unita_organizzativa_competente
source: Competent organizational unit for the procedure
it: Unità organizzativa competente del procedimento

source: Unknown block
it: Blocco sconosciuto

# uo_altre_sedi
source: Other locations
it: Altre sedi

# uo_documenti
source: Documents
it: Documenti

# uo_search_keyword
source: Search for a structure
it: Cerca una struttura

# uo_type
source: Type
it: Tipologia

source: Update date
it: Data di aggiornamento

# url
source: website
it: Sito web

source: Utility menu
it: Link utili

# variazione_situazione_patrimoniale
source: Change in balance sheet
it: Variazione situazione patrimoniale

source: Venues
it: Luoghi

source: View all
it: Vedi tutti

source: View on Apple Maps
it: Vedi su Apple Maps

source: View on Bing Maps
it: Vedi su Bing Maps

source: View on Google Maps
it: Vedi su Google Maps

# vincoli
source: Constraints
it: Vincoli

# whole_day
source: This event lasts all day
it: Questo evento ha luogo per tutta la giornata.

source: Yes
it: Sì
