Repository: RedTurtle/design-comuni-plone-theme
Catalog: locales/*/LC_MESSAGES/volto.po
Languages: it

# documento_documenti_collegati
source: Attached documents
it: Documenti collegati

# documento_formati_disponibili
source: Available formats
it: Formati disponibili

# documento_header_protocollo
source: Protocol number {protocollo} from {data_protocollo}
it: Protocollo {protocollo} del {data_protocollo}

# documento_licenza_distribuzione
source: Distribution license
it: Licenza di distribuzione

# documento_riferimenti_normativi
source: Normative requirements
it: Riferimenti normativi

# documento_tipologia_documenti_albopretorio
source: Public register document type
it: Tipo di documento albo pretorio

# documento_tipologia_documento
source: Document type
it: Tipo di documento

# documento_ufficio_responsabile
source: Responsible office
it: Ufficio responsabile

source: done_edit_social_links
it: Fatto

# dots
source: Slider items navigation
it: Navigazione elementi slider

# dove
source: Where
it: Indirizzo

source: Download
it: Scarica

source: downloadPlayVideo
it: Scarica e riproduci video

# dropdownmenu-close-menu-button
source: Close menu
it: Chiudi il menu

source: edit_social_links
it: Modifica i social

# elementi_di_interesse
source: Elements of interest
it: Elementi di interesse

source: embedVideo
it: YouTube Video {id}

# emolumenti_a_carico_della_finanza_pubblica
source: Remuneration Charged to Public Finances
it: Emolumenti a carico della finanza pubblica

source: emptySelection
it: Seleziona un elemento nella barra laterale per mostrarlo qui.

source: empty_active_contacts_item
it: Aggiungi un contatto

source: empty_active_contacts_path
it: Aggiungi un percorso

# end
source: End of event
it: Fine evento

# event_cos_e
source: What is it
it: Cos'è

# event_costi
source: Costs
it: Costi

# event_destinatari
source: The event is of interest to
it: L'evento è di interesse per

# event_documenti
source: Documents
it: Documenti

# event_end
source: You cannot specify an end date prior to the start date.
it: La data di fine deve essere successiva alla data di inizio

source: event_search_no_filters
it: Nessun filtro da mostrare. Seleziona i filtri di ricerca da mostrare dalla sidebar laterale.

# event_strutture_politiche
source: Political structures involved
it: Strutture politiche coinvolte

source: Event url
it: Url dell'evento

# events
source: Appointments
it: Appuntamenti

# events_read_more
source: Read more
it: Leggi di più

source: exceeded_chars
it: Il testo supera la lunghezza consigliata perciò verrà tagliato.

# exceptionDates
source: with some exceptions. Please see the dedicated section for more information.
it: con alcune eccezioni. Per maggiori informazioni controllare la sezione dedicata.

source: Expire
it: Scadenza

source: Explore
it: Esplora

# exploreArgument
source: Explore topic
it: Esplora argomento

# faq_search
source: Type a keyword to find answers
it: Digita una parola chiave per trovare le risposte

source: feedback_answers_header_negative
it: Dove hai incontrato le maggiori difficoltà?

source: feedback_answers_header_positive
it: Quali sono stati gli aspetti che hai preferito?

source: feedback_clear_instructions
it: Le indicazioni erano chiare

source: feedback_clear_proceeding
it: Capivo sempre che stavo procedendo correttamente

source: feedback_comments_header
it: Vuoi aggiungere altri dettagli?

source: feedback_comments_infotext_invalid
it: Il testo è troppo lungo, la lunghezza massima è 200 caratteri

source: feedback_comments_infotext_valid
it: Inserire massimo 200 caratteri

source: feedback_comments_label_comment
it: Dettaglio

source: feedback_complete_instructions
it: Le indicazioni erano complete

source: feedback_error
it: Errore

source: feedback_form_aria_title
it: Modulo di soddisfazione

source: feedback_form_button_next
it: Avanti

source: feedback_form_button_prev
it: Indietro

source: feedback_form_no
it: No

source: feedback_form_submit
it: Invia il tuo commento

source: feedback_form_suggestions_placeholder
it: Dacci il tuo parere per aiutarci a migliorare la qualità del sito

source: feedback_form_thank_you
it: Grazie, il tuo parere ci aiuterà a migliorare il servizio!

source: feedback_form_title
it: Quanto sono chiare le informazioni su questa pagina?

source: feedback_form_yes
it: Si

source: feedback_incomplete_instructions
it: A volte le indicazioni non erano complete

source: feedback_no_technical_problems
it: Non ho avuto problemi tecnici

source: feedback_other_negative
it: Altro

source: feedback_other_positive
it: Altro

source: feedback_sent
it: Il tuo feedback è stato inviato!

source: feedback_technical_problems
it: Ho avuto problemi tecnici

source: feedback_unclear_instructions
it: A volte le indicazioni non erano chiare

source: feedback_unclear_proceeding
it: A volte non capivo se stavo procedendo correttamente

# field_unique_description
source: Check this box if the value entered in this field can be used only once.
it: Richiedi un valore univoco: il valore inserito dagli utenti in questo campo non può essere già stato utilizzato in altre compilazioni del form.

# field_unique_title
source: Unique field
it: Campo univoco

# file_correlato
source: Related file
it: File correlato

source: Filters
it: Filtri

# filtersCollapse
source: Filters
it: Filtri

# find
source: Search
it: Cerca

# fine_termine
source: End of term
it: Fine termine

# form_default_cancel_label
source: Cancel
it: Annulla

# form_limit
source: Submission limit
it: Limite iscrizioni

# form_reset
source: Restart
it: Ricomincia

# form_set_limit
source: Set a submission limit
it: Imposta un limite iscrizioni

# form_submit_success_warning
source: Your registration is on the waiting list.
it: La tua iscrizione è in lista d'attesa

# form_submit_success_warning_description
source: Your data has been submitted successfully. However, the maximum number of registrations has been reached: your request has been placed on the waiting list.
it: I tuoi dati sono stati inviati correttamente. Tuttavia, è stato raggiunto il limite massimo di iscrizioni: la tua richiesta è stata inserita in lista d’attesa.

# foto_attivita_politica
source: Photo of political activity
it: Foto dell'attività politica

# found_n_results
source: Found {total} results
it: Trovati {total} risultati

source: from
it: dal

# gallery
source: Image gallery
it: Galleria di immagini

# gallery_close_preview
source: Close preview
it: Chiudi l'anteprima

source: gallery_video_title
it: Titolo del video

source: gallery_video_title_description
it: Non viene mostrato. Serve al redattore per identificare meglio il video all'interno della gallery.

source: gallery_video_url
it: Video URL

# gallery_viewPreview
source: View preview of
it: Vedi l'anteprima di

# gallery_view_next
source: View next image
it: Immagine successiva

# gallery_view_prev
source: View previous image
it: Immagine precedente

source: grid-gallery-max-items-exceeded
it: Per questo template il numero di risultati per pagina deve essere 7. Controlla le impostazioni.

# hideButtonShowAll
source: Hide "See all" button
it: Nascondi pulsante "Vedi tutti"

source: hide_dates
it: Nascondi le date

source: htmlFullWidth
it: Mostra lo sfondo a tutta larghezza

source: html_block
it: Blocco HTML

source: icon
it: Icona

source: iconDescription
it: Puoi selezionare un’icona fra quelle proposte nel menu a tendina oppure puoi scrivere/incollare nel campo di testo il nome di un’icona di fontawesome 6

source: icon_list_help_text
it: Per la lista completa di icone supportate, consulta:

source: iconss_blocks
it: Blocco con icone

# identificativo
source: Document identifier
it: Identificativo del documento

source: imageBackground
it: Immagine per lo sfondo

# importi_di_viaggio_e_o_servizi
source: Travel and / or service charges
it: Importi di viaggio e/o servizi

# importi_viaggio
source: Travel and/or service expenses
it: Importi di viaggio e/o servizio

# incarico
source: assignment
it: incarico

# index
source: Page index
it: Indice della pagina

source: insert_filter
it: Inserire un filtro dal menù laterale per visualizzare i relativi risultati

source: item
it: elemento

source: items
it: elementi

# iter_del_procedimento
source: Procedure of the procedure
it: Iter del procedimento

# legami_altre_strutture
source: Reference services or offices
it: Servizi o uffici di riferimento

# legami_struttura_padre
source: Association service or office
it: Unità organizzativa genitore

# legami_strutture_figlie
source: Internal services or offices
it: Servizi o uffici interni

# legend_required
source: Fields marked with (*) are required.
it: I campi contrassegnati da (*) sono obbligatori.

source: Link
it: Collegamento

source: link-integrity: Cut
it: Taglia

source: link-integrity: Delete
it: Elimina

source: link-integrity: Delete item and break links
it: Elimina questo elemento e rompi i collegamenti

source: link-integrity: loading
it: Sto verificando...

source: link-integrity: loading references
it: Sto caricando i riferimenti...

source: link-subsite-homepage-title
it: Home page

source: linkMore
it: Link ad altro

source: linkMoreTitle
it: Titolo per il link ad altro

# link_siti_esterni
source: Useful links
it: Link utili

# listing_event_recurrence_label
source: This event has multiple dates: see all
it: Questo evento ha più date: vedi tutte

source: listing_items_color
it: Colore dell'elemento

source: loadVideo
it: Premi Invio per caricare il video, poi premi Tab per navigare sul video.

source: location_to_search
it: Posizione in cui cercare

# locations
source: Venues
it: Luoghi

source: log in
it: accedi

source: login_agid
it: Accedi

source: login_agid_description
it: Per accedere al sito a ai suoi servizi, utilizza una delle seguenti modalità.

source: login_agid_other
it: Altre utenze

source: login_agid_other_description
it: In alternativa puoi utilizzare le seguenti modalità.

source: login_cie_help
it: Maggiori informazioni sulla CIE

source: login_plone_user
it: Accesso operatore

source: login_spid
it: SPID

source: login_spid_help
it: Come attivare SPID

source: logo-subsite-alt
it: Logo

# luoghi_correlati
source: Related places
it: Luoghi correlati

# luoghi_correlati_evento_widget_title
source: Event location
it: Luogo dell'evento

# luoghi_notizia
source: Venues
it: Luoghi

# luogo
source: Venue
it: Luogo

# mailto
source: Send
it: Invia

source: map_size_large
it: Grande

source: map_size_medium
it: Media

source: map_size_small
it: Piccola

# modalita_accesso
source: Access mode
it: Modalità di accesso

# modalita_di_avvio
source: Startup mode
it: Modalità di avvio

source: modalita_richiesta_informazioni
it: Modalità per richiedere informazioni sul procedimento

# modified
source: Last update
it: Ultimo aggiornamento

# modulistica
source: Forms
it: Modulistica

source: modulistica_restraint
it: Come da architettura informativa ufficiale prevista dalla misura 1.4.1, tutta la modulistica dovrà essere correttamente caricata nella sezione apposita, all'interno di amministrazione, documenti e dati, modulistica, e relazionata con la scheda servizio. Non è più possibile caricare file ed allegati direttamente in questo contenitore.

# modulo_download_file
source: Download file
it: Scarica il file

# modulo_download_in_format
source: Download in
it: Scarica in formato

# modulo_file_principale
source: Main file
it: File principale

# modulo_formati_alternativi
source: Alternative formats
it: Formati alternativi

source: move_menu_item_down
it: Sposta elemento in basso

source: move_menu_item_up
it: Sposta elemento in alto

# natural_image_size
source: Do not alter natural image sizes
it: Non alterare le dimensioni naturali dell'immagine

# news_item_contenuto
source: Content
it: Contenuto

# noResult
source: No results found
it: Nessun risultato trovato

source: noVideoUrl
it: Inserisci l'URL di un video YouTube o Vimeo nella barra a lato.

source: noVideos
it: Nessun video selezionato. Aggiungi un elemento per mostrare un video

# nominativo
source: nominative
it: nominativo

# novita
source: News
it: Novità

source: numbers_block
it: Blocco numeri

# numero_progressivo_cs
source: Press release number
it: Numero del comunicato stampa

# openLinkInNewTab
source: Open link in a new tab
it: Apri link in una nuova scheda

# open_end
source: This event has an open/variable end date.
it: Questo evento ha una data di fine aperta/variabile.

source: Opens in new tab
it: Si apre in una nuova scheda

# optionActiveContentButton
source: Active content
it: Contenuto attivo

# optionActiveContentInfo
source: Archived and no longer valid contents, such as finished events or expired calls, will be excluded from the search.
it: Verranno esclusi dalla ricerca i contenuti archiviati e non più validi come gli eventi terminati o i bandi scaduti.

# optionActiveContentLabel
source: Search only active content
it: Cerca solo tra i contenuti attivi

# optionDateEnd
source: End date
it: Data fine

# optionDateEndButton
source: To
it: Al

# optionDatePlaceholder
source: insert date in format dd/mm/yyyy
it: inserisci la data in formato gg/mm/aaaa

# optionDateStart
source: Start date
it: Data inizio

# optionDateStartButton
source: From
it: Dal

source: Options
it: Opzioni

# orari
source: Times
it: Orari

# orario_pubblico
source: Opening time
it: Orario per il pubblico

source: Order by
it: Ordina per

# organizzato_da
source: Organized by
it: Organizzato da

# organo_competente_provvedimento_finale
source: Competent unit adopting final provision
it: Organo competente adozione provvedimento finale

# otherArguments
source: OTHER TOPIC
it: ALTRI ARGOMENTI

# other_arguments
source: Ohter topics
it: Altri argomenti

# other_info
source: Further information
it: Ulteriori informazioni

# override_links_accessibility_marker
source: Do not show accessibility icon for links pointing to external websites or resources
it: Non mostrare l'icona di accessibilità per i link a siti esterni

source: pagamenti
it: Pagamenti previsti e modalità

# page_cured_by
source: This page is managed by
it: Questa pagina è gestita da

# paginationLabel
source: Page selector
it: Selettore di pagina

source: parent_site_menu
it: Menu principale del sito

# parteciperanno
source: Will participate
it: Parteciperanno

source: paste cheching: loading
it: Sto verificando...

# patrocinato_da
source: Sponsored by
it: Patrocinato da

# persona
source: Person
it: Persona

# persona_strutture_correlate
source: Part of
it: Fa parte di

# persone_correlate
source: Related people
it: Persone correlate

# persone_p_description
source: All people who are part of this service
it: Tutte le persone che fanno parte di questo servizio

# persone_struttura
source: People
it: Persone

# placeholder
source: Help text
it: Testo di aiuto

# precedente
source: Previous
it: Precedente

source: previewIconSelected
it: Anteprima dell'icona scelta

source: Print
it: Stampa

# procedura_online
source: Online procedure
it: Procedura informatizzata online

# provvedimento_finale
source: Final provision
it: Provvedimento finale

source: Publication date
it: Data di pubblicazione

# quartiere
source: District
it: Quartiere

source: Reading time
it: Tempo di lettura

source: reference
it: riferimento

source: references
it: riferimenti

source: refers to
it: fa riferimento a

# related_doc
source: Documents
it: Documenti

# related_items
source: Related contents
it: Contenuti correlati

# related_news
source: News
it: Novità

# related_services
source: Services
it: Servizi presenti nel luogo

# related_uo
source: Government
it: Amministrazione

source: Remove option
it: Rimuovi opzione

source: Remove topic
it: Rimuovi argomento

source: reperimento_modulistica
it: Dove reperire la modulistica

# responsabile
source: Responsible
it: Responsabile

# responsabile_del_procedimento
source: Responsibile for the procedure
it: Responsabile del procedimento

# responsabile_del_procedimento_unità_organizzativa_competente
source: Responsible for the procedure and competent Organizational Unit
it: Responsabile del procedimento e Unità Organizzativa competente

# responsabile_di
source: Responsible of
it: Responsabile di

source: responsabile_procedimento
it: Responsabile del procedimento

# riferimenti_normativi
source: Normative requirements
it: Riferimenti normativi

source: Rights
it: Diritti

# risultati_indagini_customer_satisfaction
source: Customer satisfaction survey results
it: Risultati indagini di customer satisfaction

source: root_path
it: Percorso radice

# rrule_in
source: in
it: il giorno

# rrule_on
source: on
it: di

# rrule_on the
source: on the
it: il

# rrule_weekday
source: weekday
it: giorno feriale

# rrule_weekdays
source: weekdays
it: giorni feriali

# rss_no_results
source: No results form RSS feed
it: Nessun risultato dal feed RSS

# rss_read_more
source: Read more
it: Leggi tutto

# ruolo
source: Role
it: Incarico

# sarchBandi_categoria_placeholder
source: Cateogry
it: Categoria

# sarchBandi_ente_placeholder
source: Supplying authority
it: Ente

# sarchBandi_tipologia_placeholder
source: Type
it: Tipologia

# sarchBandi_ufficio_responsabile_placeholder
source: Responsible office
it: Ufficio responsabile

# scadenza_bando
source: Deadline for submitting applications
it: Scadenza dei termini per partecipare al bando

# scadenza_domande_bando
source: Deadline for requests for clarification
it: Termine per le richieste di chiarimenti

# scrivi_a_mail
source: Write to
it: Scrivi all'indirizzo

source: Search
it: Cerca

# search-block-uo
source: Search structures
it: Ricerca Unità Organizzative

# searchAllSections
source: Search in all sections
it: Cerca in tutte le sezioni

# searchAllTopics
source: Search by all topics
it: Cerca tutti gli argomenti

source: searchBlock
it: Ricerca eventi

source: searchBlock_bg_color
it: Colore di sfondo

source: searchBlock_button_color
it: Colore del bottone

source: searchBlock_categoria_filter
it: Filtro per Categoria

source: searchBlock_date_filter
it: Filtro per date

# searchBlock_ente_filter
source: Authority
it: Filtro per Ente

source: searchBlock_filter_one
it: Filtro 1

source: searchBlock_filter_three
it: Filtro 3

source: searchBlock_filter_two
it: Filtro 2

source: searchBlock_help
it: Seleziona i filtri di ricerca da mostrare nel blocco.

source: searchBlock_primarycolor
it: Primario

# searchBlock_scadenza_filter
source: Deadline
it: Filtro per data di scadenza del bando

# searchBlock_scadenza_filter_from
source: Deadline from
it: Scadenza dal

# searchBlock_scadenza_filter_to
source: Deadline to
it: Scadenza al

source: searchBlock_secondaryColor
it: Secondario

source: searchBlock_show_default_results
it: Di default, mostra i risultati

source: searchBlock_style
it: Aspetto

source: searchBlock_tertiaryColor
it: Ternario

# searchBlock_text_filter
source: Search by keyword
it: Filtro di testo

# searchBlock_tipologia_filter
source: Type
it: Filtro per tipologia

# searchBlock_ufficio_responsabile_filter
source: Responsible office
it: Filtro per Ufficio responsabile

source: searchBlock_uo_type_filter
it: Filtro per tipologia

source: searchBlock_venue_filter
it: Filtro per luoghi

# searchContentIn
source: Search contents in
it: Cerca contenuti in

# searchInSection
source: Search in sections
it: Cerca nella sezione

# searchLabel
source: Search site
it: Cerca nel sito

# search_adv_filters
source: Advanced filters
it: Filtri avanzati

# search_content_types
source: Types
it: Tipologia

# search_endDate
source: End date
it: Data fine

source: search_icon
it: Icona cerca

source: search_sections
it: Dove cercare

source: search_sections_block
it: Ricerca nelle sezioni

source: search_sections_links
it: Collegamenti

# search_skip_to_search_results
source: Skip to search results
it: Vai ai risultati di ricerca

# search_startDate
source: Start date
it: Data inizio

# searchedFor
source: Searched for: <em>{searchedtext}</em>
it: Ricerca per: <em>{searchedtext}</em>.

source: searchsectionswidget-add-rootpath
it: Sezioni

source: searchsectionswidget-additem
it: Aggiungi una sezione

source: searchsectionswidget-delete-rootpath
it: Elimina radice di navigazione

source: searchsectionswidget-deleteitem-button
it: Elimina

source: searchsectionswidget-emptyActiveItem
it: Aggiungi una nuova sezione, o selezionane una.

source: searchsectionswidget-emptyActiveRootPath
it: Seleziona una radice di navigazione

source: searchsectionswidget-items-header
it: Sezioni

source: searchsectionswidget-linkUrl
it: Destinazione

source: searchsectionswidget-linkUrl_description
it: Seleziona un link interno cliccando sul bottone a destra. Attenzione, se la sezione è vuota (non ha figli), non verrà mostrata.

source: searchsectionswidget-move-item-down
it: Sposta dopo

source: searchsectionswidget-move-item-up
it: Sposta prima

source: searchsectionswidget-rootpath
it: Radice di navigazione

source: searchsectionswidget-title
it: Sezioni

source: secondarymenu-deletemenuitem-button
it: Elimina la voce di menu

source: secondarymenu-inevidence
it: In evidenza

source: secondarymenu-linkUrl
it: Link

source: secondarymenu-linkUrl_description
it: Scrivi un url esterno o seleziona un URL interno cliccando sul bottone a destra

source: secondarymenu-title
it: Titolo

source: secondarymenu-visible
it: Visibile

# section_undefined
source: other
it: altro

source: Sections
it: Sezioni

# sede_di
source: Headquarters of
it: Sede di

# selectOtherArguments
source: Select other topics
it: Seleziona gli altri argomenti

# selectTopicFilters
source: Select topics you want search for
it: Seleziona gli argomenti che vuoi cercare

source: select_argument_sidebar
it: Seleziona un argomento nella barra a lato

source: select_noOptionsMessage
it: Nessuna opzione

source: select_risultati
it: risultati

source: select_risultato
it: risultato

source: service_cos_e
it: Descrizione

# service_off
source: Service not available
it: Servizio non attivo

# service_on
source: Service available
it: Servizio attivo

# service_topics
source: Topics:
it: Argomenti:

# servizi
source: Services
it: Servizi

# servizi_collegati
source: Related services
it: Servizi collegati

# servizi_correlati
source: Related services
it: Servizi correlati

# servizi_offerti
source: Services
it: Servizi disponibili

# servizio_canale_digitale
source: Access the service
it: Accedi al servizio

# servizio_canale_digitale_link
source: Access the service
it: Accedi al servizio

# servizio_come_fare
source: Instructions
it: Come fare

# servizio_condizioni
source: Terms of service
it: Condizioni di servizio

# servizio_condizioni_link
source: Service terms and conditions
it: Termini e condizioni di servizio

# servizio_condizioni_text
source: To learn about deadlines, requirements, and other important information, read the terms and conditions of service
it: Per conoscere i dettagli di scadenze, requisiti e altre informazioni importanti, leggi i termini e le condizioni di servizio.

# servizio_cosa_si_ottiene
source: What you will get
it: Cosa si ottiene

# servizio_dove_rivolgersi
source: Where to go
it: Dove rivolgersi

# servizio_prenota_appuntamento
source: Schedule an appointment
it: Prenota appuntamento

# servizio_procedure_collegate
source: Procedures connected to the result
it: Procedure collegate all'esito

# setMoreSearchOptions
source: Go to other search options
it: Vai alle altre opzioni di ricerca

# set_four_columns
source: Arrange on 4 columns
it: Disponi su 4 colonne

# settore_merceologico
source: Commodity sector
it: Settore merceologico

source: Share
it: Condividi

source: show_date
it: Mostra la data

source: show_description
it: Mostra la descrizione

source: show_detail_link
it: Mostra il link al dettaglio

source: show_dots
it: Mostra i puntini di scorrimento

source: show_ente
it: Mostra l'ente

source: show_full_width
it: A tutta larghezza

source: show_icon
it: Mostra l'icona
